repositories{
    mavenCentral()
}

apply plugin: 'com.android.application'
apply plugin: 'com.github.dcendents.android-maven'
group='com.github.pwiniars'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"
    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 21
    }
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }
    }
}

dependencies {
    //compile 'com.github.curioustechizen.android-ago:library:1.3.0'
    compile project(':android-ago')
    compile 'com.android.support:support-v4:21.0.3'
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.4-beta2'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta2'
}
