repositories{
    jcenter()
}

apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 27
    }
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation project(':android-ago')
    implementation 'com.android.support:support-v4:27.1.0'
}
