# android-ago

./: .gitignore  CHANGELOG.md  README.md  RELEASING.md  build.gradle  settings.gradle
android-ago/: AndroidManifest.xml  build.gradle  gradle.properties
android-ago-sample/: AndroidManifest.xml  build.gradle
android-ago-sample-databinding/: AndroidManifest.xml  build.gradle  project.properties
android-ago-sample-databinding/res/layout/: activity_main.xml  row_item.xml
android-ago-sample-databinding/res/values/: dimens.xml  styles.xml
android-ago-sample-databinding/src/com/github/curioustechizen/ago/sample2/: AgoSampleActivity.java  DummyContent.java  RelativeTimeTextViewBindingAdapter.java
android-ago-sample/res/layout/: row_item.xml
android-ago-sample/res/values/: strings.xml
android-ago-sample/src/com/github/curioustechizen/ago/sample/: AgoSampleActivity.java  AgoSampleApp.java  DummyContent.java  FullyCustomRttv.java  PrefixRttv.java
android-ago/res/values/: attrs.xml  strings.xml
android-ago/res/values-ar/: strings.xml
android-ago/res/values-de/: strings.xml
android-ago/res/values-es/: strings.xml
android-ago/res/values-fa/: strings.xml
android-ago/res/values-fr/: strings.xml
android-ago/res/values-iw/: strings.xml
android-ago/res/values-ko/: strings.xml
android-ago/res/values-nb/: strings.xml
android-ago/res/values-nl/: strings.xml
android-ago/res/values-pl/: strings.xml
android-ago/res/values-pt/: strings.xml
android-ago/res/values-ro/: strings.xml
android-ago/res/values-ru/: strings.xml
android-ago/res/values-sk/: strings.xml
android-ago/res/values-uk/: strings.xml
android-ago/res/values-zh/: strings.xml
android-ago/src/com/github/curioustechizen/ago/: RelativeTimeTextView.java  StringUtils.java
gradle/wrapper/: gradle-wrapper.properties
