POM_NAME=android-ago Library
POM_ARTIFACT_ID=library
POM_PACKAGING=aar
VERSION_NAME=1.3.1
VERSION_CODE=10301
GROUP=com.github.curioustechizen.android-ago

POM_DESCRIPTION=An Android TextView that always displays an auto refreshing relative time span with respect to a reference time
POM_URL=https://github.com/curioustechizen/android-ago
POM_SCM_URL=scm:git@github.com:curioustechizen/android-ago.git
POM_SCM_CONNECTION=scm:git@github.com:curioustechizen/android-ago.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:curioustechizen/android-ago.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=curioustechizen
POM_DEVELOPER_NAME=Kiran Rao

SNAPSHOT_REPOSITORY_URL=https://oss.sonatype.org/content/repositories/snapshots
RELEASE_REPOSITORY_URL=https://oss.sonatype.org/service/local/staging/deploy/maven2
